<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>TEPM 1 BY HTML & CSS</title>

        <!-- css files -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <!-- Header -->
        <div class="header">
                <div class="container">
                    <div class="header-content">
                        <div class="logo">
                            <img src="images/logo-alt.webp" alt="logo image" draggable="false">
                        </div>
                        <ul class="nav">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portofolio</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Team</a></li>
                            <li class="dropdown">
                                <a href="blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div><!-- ./header-content -->
                </div><!-- ./container -->
        </div><!-- ./header -->

        <!-- home section -->
        <div class="home">
            <div class="overlay">
            <div class="home-content">
                <h1 class="title">we are creative agency</h1>
                <p class="home-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus nulla lorem, nec cursus dui maximus et. Aliquam magna felis,vestibulum eu diam sed.
                </p>
                <button class="btn btn-start hover-opacity">Get Started !</button>
                <button class="btn btn-learn hover-opacity">Learn More !</button>
            </div> <!-- ./home-content -->
        </div>
        </div><!-- ./home -->

        <!-- section header -->
        <div class="section-header pd-y">
            <h2 class="section-title">welcome to website</h2>
            <span class="line"></span>
        </div> <!-- ./section header -->

        <!-- about section -->
        <div class="container">
            <div class="about-content">
            <div class="about-item ltr-effect">
                <i class="fa fa-cogs fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-disc">
                    Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                </p>
                <a href="#" class="link">read More</a>
            </div> <!-- ./about item-->
            <div class="about-item mg ltr-effect">
                <i class="fa fa-magic fa-2x"></i>
                <h2 class="about-item-title">awesome features</h2>
                <p class="about-item-disc">
                    Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                </p>
                <a href="#" class="link">read More</a>
            </div> <!-- ./about item-->
            <div class="about-item ltr-effect">
                <i class="fa fa-mobile fa-2x"></i>
                <h2 class="about-item-title">fully responsive</h2>
                <p class="about-item-disc">
                    Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                </p>
                <a href="#" class="link">read More</a>
            </div> <!-- ./about item-->
        </div>  <!-- ./about content-->
        </div> <!-- ./container-->

        <!-- portofolio section -->
        <div class="portofolio">
            <div class="section-header pd-y">
                <h2 class="section-title">featured works</h2>
                <span class="line"></span>
            </div> 
            <div class="container">
                <div class="portofolio-content">
                    <div class="portofolio-item">
                       <img src="images/work/work1.webp" alt="work1">
                       <div class="layer-content">
                           <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                           </div>
                       </div>
                    </div> <!-- ./portofolio item-->
                    <div class="portofolio-item mg ">
                        <img src="images/work/work2.webp" alt="work1">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">Lorem,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                             <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                        </div>
                    </div> <!-- ./portofolio item-->
                    <div class="portofolio-item">
                        <img src="images/work/work3.webp" alt="work1">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">Lorem,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                             <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                        </div>
                     </div> <!-- ./portofolio item-->
                     <div class="portofolio-item">
                        <img src="images/work/work4.webp" alt="work1">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">Lorem,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                             <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                        </div>
                     </div> <!-- ./portofolio item-->
                     <div class="portofolio-item mg">
                        <img src="images/work/work5.webp" alt="work1">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">Lorem,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                             <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                        </div>
                     </div> <!-- ./portofolio item-->
                     <div class="portofolio-item">
                        <img src="images/work/work6.webp" alt="work1">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">Lorem,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                             <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                        </div>
                     </div> <!-- ./portofolio item-->
                </div> <!-- ./container-->
            </div> <!-- portofolio section-->
        </div><!--./portofolio section-->

        <!-- offer section -->
        <div class="offer">
                <div class="section-header pd-y">
                    <h2 class="section-title">what we offer</h2>
                    <span class="line"></span>
                </div> <!--./section header-->
            <div class="container">
               <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title">app developement</h2>
                        <p class="offer-item-desc">
                            Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                        </p>
                    </div>
                    <div class="offer-item mg tb-effect">
                        <i class="icon fa fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title">graphic design</h2>
                        <p class="offer-item-desc">
                            Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                        </p>
                    </div>
                    <div class="offer-item ltr-effect">
                         <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title">creative idea</h2>
                        <p class="offer-item-desc">
                             Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                        </p>
                    </div>
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title">marketing</h2>
                        <p class="offer-item-desc">
                             Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                        </p>
                    </div>
                    <div class="offer-item mg tb-effect">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h2 class="offer-item-title">awesome support</h2>
                        <p class="offer-item-desc">
                            Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                        </p>
                    </div>
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flask fa-2x"></i>
                        <h2 class="offer-item-title">brand design</h2>
                        <p class="offer-item-desc">
                            Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                        </p>
                    </div>
               </div><!--./offer content-->
            </div><!--container section-->
        </div> <!--./offer section-->

        <!--service section-->
        <div class="service">
            <div class="container">
                <div class="service-item">
                    <!-- section header -->
                    <div class="section-header pd-y">
                        <h2 class="section-title">why choose us ?</h2>
                        <span class="line"></span>
                    </div> <!-- ./section header -->
                    <p class="service-item-desc">
                        Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                    </p>
                    <ul class="service-list">
                        <li><i class="fa fa-check fa-lg"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-check fa-lg"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-check fa-lg"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-check fa-lg"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </div><!--./service-item-->
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="images/about/about1.webp">
                    </div><!--./service-item-img-->
                    <ul class="service-bullets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!--./service-item-->
                <div class="clear"></div>
            </div><!--./container-->
        </div><!--./service section-->

        <!--statistics section-->
        <div class="statistics">
            <div class="overlay">
                <div class="container">
                    <div class="statistics-items pd-y">
                        <div class="statistics-item">
                            <i class="fa fa-users fa-2x"></i>
                            <h3 class="statistics-item-title">451</h3>
                            <span class="statistics-item-text">happy client</span>
                        </div>
                        <div class="statistics-item">
                            <i class="fa fa-trophy fa-2x"></i>
                            <h3 class="statistics-item-title">12</h3>
                            <span class="statistics-item-text">awards won</span>
                        </div>
                        <div class="statistics-item">
                            <i class="fa fa-coffee fa-2x"></i>
                            <h3 class="statistics-item-title">154k</h3>
                            <span class="statistics-item-text">cups of coffee</span>
                        </div>
                        <div class="statistics-item">
                            <i class="fa fa-file fa-2x"></i>
                            <h3 class="statistics-item-title">45</h3>
                            <span class="statistics-item-text">projects completed</span>
                        </div>
                    </div><!--./statistics-items-->
                </div><!--./container section-->
            </div><!--./overlay section-->
        </div><!--./statistics section-->

        <!--price section-->
        <div class="pricing pd-y">
             <!-- section header -->
             <div class="section-header pd-y">
                <h2 class="section-title">pricing table</h2>
                <span class="line"></span>
            </div> <!-- ./section header -->
            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic blan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="dollar">$9</h3>
                            <span class="month">/month</span>
                        </div>
                        <ul class="pricing-item-list">
                            <li class="list-item">1gb disk space</li>
                            <li class="list-item">1gb disk space</li>
                            <li class="list-item">1gb disk space</li>
                        </ul>
                        <button class="btn-purchase">purchase now</button>
                    </div>
                    <div class="pricing-item mg ltr-effect">
                        <span class="pricing-item-text">basic blan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="dollar">$9</h3>
                            <span class="month">/month</span>
                        </div>
                        <ul class="pricing-item-list">
                            <li class="list-item">1gb disk space</li>
                            <li class="list-item">1gb disk space</li>
                            <li class="list-item">1gb disk space</li>
                        </ul>
                        <button class="btn-purchase">purchase now</button>
                    </div>
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic blan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="dollar">$9</h3>
                            <span class="month">/month</span>
                        </div>
                        <ul class="pricing-item-list">
                            <li class="list-item">1gb disk space</li>
                            <li class="list-item">1gb disk space</li>
                            <li class="list-item">1gb disk space</li>
                        </ul>
                        <button class="btn-purchase">purchase now</button>
                    </div>
                </div><!--./pricing-plans-->
            </div><!--./container-->
        
        
        </div><!--./price section-->

        <!-- testimonial section -->
        <div class="testimonial">
            <div class="overlay">
                <div class="container">
                    <div class="testimonial-content">
                        <div class="testimonial-item">
                            <div class="testimonial-toplayer">
                                <img src="images/Testimonial/perso1.webp">
                                <h3 class="test-title">johne doe</h3>
                                <span class="test-span">web designer</span>
                            </div><!--./testimonial-toplayer-->
                            <p class="test-desc">
                                Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis , 
                            </p>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-toplayer">
                                <img src="images/Testimonial/perso2.webp">
                                <h3 class="test-title">johne doe</h3>
                                <span class="test-span">web designer</span>
                            </div><!--./testimonial-toplayer-->
                            <p class="test-desc">
                                Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis , 
                            </p>
                        </div>
                    </div> <!--./testimonial-content-->
                </div><!--./container-->
            </div><!--./overlay-->
        </div><!--./testimonial-->

        <!-- team section -->
        <div class="team pd-y">
            <div class="section-header pd-y">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
            </div> <!--./section header-->
            <div class="container">
                <div class="team-content">
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team1.webp">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">johne doe</h3>
                            <span class="team-info-text">web designer</span>
                        </div>
                    </div>
                    <div class="team-item mg ltr-effect">
                        <div class="team-img">
                            <img src="images/team/team2.webp">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">winy loe</h3>
                            <span class="team-info-text">ui & ux designer</span>
                        </div>
                    </div>
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team3.webp">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                             </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">youssef ashraf</h3>
                            <span class="team-info-text">front-end developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--./team ection-->

        <!-- blog section-->
        <div class="blog pd-y">
            <div class="section-header">
                <h2 class="section-title">recents news</h2>
                <span class="line"></span>
            </div><!--./header-section-->
            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog1.webp">
                        </div>
                        <div class="blog-info">
                                <ul class="blog-list">
                                        <li>
                                            <i class="fa fa-user"></i>
                                            johne doe
                                        </li>
                                        <li>
                                            <i class="fa fa-clock-o"></i>
                                            17/3/2020
                                        </li>
                                        <li>
                                            <i class="fa fa-comments"></i>
                                            75
                                        </li>
                                    </ul><!--./blog-list-->
                                    <h3 class="blog-item-title">
                                        Maecenas Viverra Consectetur Sem Eget Ullamcorper.
                                    </h3>
                                    <p class="blog-item-desc">
                                        Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                                    </p>
                                    <a href="#" class="blog-link">Read More</a>
                        </div><!--./blog-info -->
                    </div><!--./blog-item-->
                    <div class="blog-item mg">
                        <div class="blog-item-img">
                            <img src="images/blog/blog2.webp">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    johne doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                        17/3/2020
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    75
                                </li>
                            </ul><!--./blog-list-->
                            <h3 class="blog-item-title">
                                Maecenas Viverra Consectetur Sem Eget Ullamcorper.
                            </h3>
                            <p class="blog-item-desc">
                                Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                            </p>
                            <a href="#" class="blog-link">Read More</a>
                            </div><!--./blog-info -->
                    </div><!--./blog-item-->
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog3.webp">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    johne doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    17/3/2020
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    75
                                    </li>
                            </ul><!--./blog-list-->
                            <h3 class="blog-item-title">
                                Maecenas Viverra Consectetur Sem Eget Ullamcorper.
                            </h3>
                            <p class="blog-item-desc">
                                Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,Maecenas Viverra Consectetur Sem Eget Ullamcorper. Vestibulum Semper Aliquet Turpis ,
                            </p>
                            <a href="#" class="blog-link">Read More</a>
                            </div><!--./blog-info -->
                        </div><!--./blog-item-->
                </div><!--./blog-content-->
            </div><!--./container section-->
        </div><!--./blog section-->

        <!-- form contact section -->
        <div class="form">
            <!-- section header -->
            <div class="section-header pd-y">
                <h2 class="section-title">get in touch with us</h2>
                <span class="line"></span>
            </div> <!-- ./section header -->
            <div class="container">
                <div class="first-form">
                <div class="form-content">       
                    <div class="form-item">
                        <i class="fa fa-phone fa-2x"></i>
                        <h3 class="form-item-title">phone</h3>
                        <span class="form-item-desc">512-421-3940</span>
                    </div><!--./form-item-->
                    <div class="form-item mg">
                            <i class="fa fa-envelope fa-2x"></i>
                            <h3 class="form-item-title">email</h3>
                            <span class="form-item-desc">email@support.com</span>
                    </div><!--./form-item-->
                    <div class="form-item">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <h3 class="form-item-title">address</h3>
                        <span class="form-item-desc">1739 bubby drive</span>
                    </div><!--./form-item-->
                </div><!--./form-content-->
                </div><!--./first-form-->
                <div class="second-form">
                    <div class="form-header">
                        <input class="inp-text" type="text" placeholder="Name">
                        <input class="inp-email" type="email" placeholder="Email">
                    </div><!--./form-header-->
                    <div class="form-body">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                    </div><!--./form-body-->
                </div><!--./second-form-->
                <button class="form-btn hover-opacity">send message</button>
            </div>
        </div><!--./form section-->

        <!-- footer section -->
        <div class="footer">
            <img src="images/logo-alt.webp">
            <ul class="footer-links">
                <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p class="copyright">copyright &copy; 2020 . all rights reserved by colorlib</p>
        </div><!--./footer section-->
    </body>
</html>